# Telegram Bot Config
API_ID=
API_HASH=
BOT_TOKEN=

# String session for user VC join
STRING_SESSION=

# Links & Media
OWNER_LINK=
SUPPORT_LINK=
TELEGRAPH_PHOTO=
LOGGER_GROUP_ID=
MONGO_DB_URI=

# Spotify API
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

