# Telegram Bot Config
API_ID=
API_HASH=
BOT_TOKEN=

# String session for user VC join
USER_SESSION=

# Links & Media
OWNER_LINK=
SUPPORT_LINK=
TELEGRAPH_PHOTO=

# Spotify API
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
